{
  "name": "justgraphit-react",
  "version": "0.5.1",
  "author": {
    "name": "forforf",
    "email": "dmarti21@gmail.com"
  },
  "license": "MIT",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.x",
    "@emotion/styled": "^11.x",
    "@mui/icons-material": "^5.x",
    "@mui/material": "^5.x",
    "@mui/x-data-grid": "^5.x",
    "@types/lodash.isempty": "^4.4.6",
    "@types/node": "^18.x",
    "@types/react": "^18.x",
    "@types/react-dom": "^18.x",
    "@types/yaireo__relative-time": "^1.0.0",
    "@yaireo/relative-time": "^1.0.1",
    "d3": "^7.3.0",
    "enzyme": "^3.11.0",
    "lodash.isempty": "^4.4.0",
    "react": "^18.x",
    "react-dom": "^18.x",
    "react-router-dom": "^6.2.2",
    "react-scripts": "next",
    "react-test-renderer": "^18.x",
    "typescript": "^4.6.2",
    "web-vitals": "^3.x"
  },
  "resolutions": {
    "nth-check": "2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test-jest": "jest",
    "test-ci": "jest --runInBand",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!d3-axis)/\"",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@emotion/jest": "^11.x",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^13.x",
    "@testing-library/user-event": "^14.x",
    "@types/d3": "^7.1.0",
    "@types/jest": "^29.1.2",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-test-renderer": "^18.x",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint-plugin-jest": "^27.x",
    "jest": "29.x",
    "jest-environment-jsdom": "^29.x",
    "prettier": "2.x",
    "ts-jest": "^29.0.3"
  }
}
